<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="_app.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap" rel="stylesheet"> 

    <title>MemoryGame v2</title>
</head>
<body>
    <div class="center">
    <div class="cartel">
        <h1>Memory Game</h1>
        <h3>Score: <span id="result"></span></h3>
    </div>
    
        <div class="grid">

        </div>
    </div>
    <style>
        body {
            color: white;
            background: #282828;
            font-family: 'Yaldevi', sans-serif;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .cartel {
            display: block;
        }

        .center {
            width: 100%;
            height: 100%;
            padding-inline: 33%;
            
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 400px;
        }
    </style>

</body>
</html>