<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@600&display=swap" rel="stylesheet"> 

    <title>MemoryGame</title>
</head>
<body>
    <div class="center">
    <div class="cartel">        
        <h1 class="image-text">Memory Game</h1>
        <h3>Score: <span id="result"></span></h3>
    </div>
    
        <div class="grid">

        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        html {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            letter-spacing: 2px;
            margin-bottom: -.3rem;
            color: rgb(34, 34, 34);
        }

        .cartel {
            width: 45rem;
            max-height: 100vh;
        }

        img {
            max-width: 100%;
            display: inline-block;
        }

        .image-text {
            line-height: 8.5rem;
            font-family: 'Roboto', sans-serif;
            font-size: 5rem;
            font-weight: bold;
            color: transparent;
            /* background: #282828; */
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: cover;
            animation: Gradient 1s ease infinite;
            background-clip: text;
        }

        h1 {
            margin: 0;
        }

        @media (min-width: 500px) {
            .image-text {
                font-size: 10rem;
                margin: 0;
            }
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .cartel {
            display: block;
        }

        .center {
            width: 100%;
            height: 100%;
            padding-inline: 33%;
            
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 400px;
        }
    </style>

</body>
</html>